[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/coin.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 1, 0, 1 )
metallic = 0.5
roughness = 0.0

[sub_resource type="CylinderShape" id=2]

[node name="Coin" type="Area"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
