[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Diamond.gd" type="Script" id=1]
[ext_resource path="res://Resources/redDiamond.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Resources/red.material" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.00513, 0.447879, 0.898498 )

[node name="Diamond" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09401, -0.396554, 0.259788 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101875, 0.258876, 0.217483 )
shape = SubResource( 1 )
