[gd_scene load_steps=8 format=2]

[ext_resource path="res://SpawnedObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyBasic.gd" type="Script" id=2]
[ext_resource path="res://ufo.obj" type="ArrayMesh" id=3]
[ext_resource path="res://ufo_glass_material.tres" type="Material" id=4]
[ext_resource path="res://ufo_shard_material.tres" type="Material" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.215686, 0.239216, 0.823529, 1 )
roughness = 0.38

[sub_resource type="CylinderShape" id=4]
radius = 1.2
height = 1.0

[node name="EnemyBasic" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.326, 0 )
shape = SubResource( 4 )
