[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://rocket_body_material.tres" type="Material" id=2]
[ext_resource path="res://rocket_tip_material.tres" type="Material" id=3]
[ext_resource path="res://rocket.obj" type="ArrayMesh" id=4]

[node name="MenuRocket" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.9855, 0.169676, 0, -0.169676, 0.9855, 0, 2.60499, 9.19407 )
